/* Geral */

h2 {
    font-size: var(--font-destaque);
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 1.5rem;
}

h2, h3 {
    color: var(--texto-destaque);
}

/* Hero */

.hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url(../imagens/fundo-especialisacao.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: var(--tamanho-div);
    text-align: center;
}

.hero-texto {
    background-color: var(--bg-detalhe-suave);
    border-radius: 20px;
    padding: var(--padding-divs);
    width: 50vw;
}

/* Especialidades e tratamentos */

.cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 0.5rem;
}

.separacao {
    border: 1px solid var(--borda-suave);
    border-radius: 20px;
    padding: var(--padding-divs);
    margin-bottom: 0.5rem;
    width: 20%;
    height: 10rem;
}

/* Pacotes */

.pacotes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: var(--padding-divs);
    background-color: var(--bg-principal);
}

.cards-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    width: var(--tamanho-card);
    background-color: var(--bg-detalhe);
    padding-bottom: var(--padding-divs);
    border-radius: 20px;
    cursor: pointer;
    transition-duration: 0.3s;
}

.card img {
    width: 100%;
    height: 18rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card p {
    width: 90%;
}

.card:hover {
    scale: 1.07;
    box-shadow: 1px 1px 15px var(--sombra-card);
}
